% Encoding: UTF-8

@inproceedings{arthur2007k,
  title={k-means++: the advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

%%%%%%%%%%%%%% Argumentation

@inproceedings{wachsmuth2017argumentation,
  title={Argumentation quality assessment: Theory vs. practice},
  author={Wachsmuth, Henning and Naderi, Nona and Habernal, Ivan and Hou, Yufang and Hirst, Graeme and Gurevych, Iryna and Stein, Benno},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={250--255},
  year={2017}
}

@inproceedings{wei2016post,
  title={Is this post persuasive? Ranking argumentative comments in online forum},
  author={Wei, Zhongyu and Liu, Yang and Li, Yi},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={195--200},
  year={2016}
}

@inproceedings{wei2016preliminary,
  title={A Preliminary Study of Disputation Behavior in Online Debating Forum},
  author={Wei, Zhongyu and Xia, Yandi and Li, Chen and Liu, Yang and Stallbohm, Zachary and Li, Yi and Jin, Yang},
  booktitle={Proceedings of the Third Workshop on Argument Mining (ArgMining2016)},
  pages={166--171},
  year={2016}
} 

@inproceedings{persing2017can,
  title={Why Can’t You Convince Me? Modeling Weaknesses in Unpersuasive Arguments},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={4082--4088},
  year={2017}
}



@article{boudry2015fake,
  title={The fake, the flimsy, and the fallacious: demarcating arguments in real life},
  author={Boudry, Maarten and Paglieri, Fabio and Pigliucci, Massimo},
  journal={Argumentation},
  volume={29},
  number={4},
  pages={431--456},
  year={2015},
  publisher={Springer}
}


% possibly relevant as an example of Bayesian methods for argumentation
@inproceedings{kido2017,
  author    = {Hiroyuki Kido, Keishi Okamoto},
  title     = {A {Bayesian} Approach to Argument-Based Reasoning for Attack Estimation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence},
  pages     = {249--255},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/36},
  url       = {https://doi.org/10.24963/ijcai.2017/36},
}


@article{habernal2017arg,
 title={The Argument Reasoning Comprehension Task},
 author={Ivan Habernal and Henning Wachsmuth and Iryna Gurevych and Benno Stein},
 journal={arXiv preprint arXiv:1708.01425},
 year={2017}
}

@article{mercier2011humans,
  title={Why do humans reason? {Arguments} for an argumentative theory},
  author={Mercier, Hugo and Sperber, Dan},
  journal={Behavioral and Brain Sciences},
  volume={34},
  number={2},
  pages={57--74},
  year={2011},
  publisher={Cambridge University Press}
}

@article{o2012conviction,
  title={Conviction, persuasion, and argumentation: Untangling the ends and means of influence},
  author={O’Keefe, Daniel J},
  journal={Argumentation},
  volume={26},
  number={1},
  pages={19--32},
  year={2012},
  publisher={Springer}
}

@inproceedings{habernal2016argument,
  author    = {Ivan Habernal and Iryna Gurevych},
  title     = {{Which argument is more convincing? Analyzing and predicting convincingness
               of Web arguments using bidirectional LSTM}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
              Linguistics (Volume 1: Long Papers)},
  year      = {2016},
  pages     = {1589--1599}
}

@inproceedings{habernal2016makes,
  title={What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation.},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={EMNLP},
  pages={1214--1223},
  year={2016}
}

@inproceedings{lukin2017argument,
  title={Argument Strength is in the Eye of the Beholder: Audience Effects in Persuasion},
  author={Lukin, Stephanie and Anand, Pranav and Walker, Marilyn and Whittaker, Steve},
  year={2017},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={742--753}
}

@inproceedings{tan2016winning,
  title={Winning arguments: Interaction dynamics and persuasion strategies in good-faith online discussions},
  author={Tan, Chenhao and Niculae, Vlad and Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={613--624},
  year={2016}
}

@article{monteserin2013reinforcement,
  title={A reinforcement learning approach to improve the argument selection effectiveness in argumentation-based negotiation},
  author={Monteserin, Ariel and Amandi, Anal{\'\i}a},
  journal={Expert Systems with Applications},
  volume={40},
  number={6},
  pages={2182--2188},
  year={2013},
  publisher={Elsevier}
}

@article{rosenfeld2016providing,
  title={Providing arguments in discussions on the basis of the prediction of human argumentative behavior},
  author={Rosenfeld, Ariel and Kraus, Sarit},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={6},
  number={4},
  pages={30},
  year={2016},
  publisher={ACM}
}

%%%%%%%%%%%%%% (Approximate) Bayesian Inference

@inproceedings{hensman2013gaussian,
  title={Gaussian processes for Big data},
  author={Hensman, James and Fusi, Nicol{\`o} and Lawrence, Neil D},
  booktitle={Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence},
  pages={282--290},
  year={2013},
  organization={AUAI Press}
}


@inproceedings{hensman_scalable_2015,
	title = {Scalable {Variational} {Gaussian} {Process} {Classification}.},
	urldate = {2017-04-03},
	booktitle = {Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
	author = {Hensman, James and Matthews, Alexander G. de G. and Ghahramani, Zoubin},
	year = {2015},
	pages={351--360}
}


@inproceedings{titsias2010bayesian,
  title={Bayesian Gaussian Process Latent Variable Model.},
  author={Titsias, Michalis K and Lawrence, Neil D},
  booktitle={AISTATS},
  volume={9},
  pages={844--851},
  year={2010}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference.},
  author={Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John William},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013}
}

@inproceedings{khan2014scalable,
  title={Scalable Collaborative Bayesian Preference Learning.},
  author={Khan, Mohammad Emtiyaz and Ko, Young Jun and Seeger, Matthias W},
  booktitle={AISTATS},
  volume={14},
  pages={475--483},
  year={2014}
}

@article{ghahramani2001introduction,
  title={An introduction to hidden {Markov} models and {Bayesian} networks},
  author={Ghahramani, Zoubin},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={15},
  number={01},
  pages={9--42},
  year={2001},
  publisher={World Scientific}
}

@inproceedings{steinberg2014extended,
  title={Extended and Unscented {Gaussian} Processes},
  author={Steinberg, Daniel M and Bonilla, Edwin V},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1251--1259},
  year={2014}
}

@inproceedings{reece2011determining,
  title={Determining intent using hard/soft data and {Gaussian} process classifiers},
  author={Reece, Steven and Roberts, Stephen and Nicholson, David and Lloyd, Chris},
  booktitle={Proceedings of the 14th International Conference on Information Fusion},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

%%%%%%%%%%%%%% Embeddings and kernels for text

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3294--3302},
  year={2015}
}

@inproceedings{kenter2016siamesecbow,
  title={Siamese {CBOW:} Optimizing Word Embeddings for Sentence Representations},
  author={Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
  booktitle={Proceedings of the The 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year={2016},
  pages={941-951}
}

@article{lodhi_text_2002,
	title = {Text classification using string kernels},
	volume = {2},
	url = {http://www.jmlr.org/papers/v2/lodhi02a.html},
	number = {Feb},
	urldate = {2017-08-07},
	journal = {Journal of Machine Learning Research},
	author = {Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
	year = {2002},
	pages = {419--444},
}

@inproceedings{soh2016distance,
  title={Distance-Preserving Probabilistic Embeddings with Side Information: Variational Bayesian Multidimensional Scaling Gaussian Process},
  author={Soh, Harold},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2016}
}

@inproceedings{zhou2012kernelized,
  title={Kernelized probabilistic matrix factorization: Exploiting graphs and side information},
  author={Zhou, Tinghui and Shan, Hanhuai and Banerjee, Arindam and Sapiro, Guillermo},
  booktitle={Proceedings of the 2012 SIAM international Conference on Data mining},
  pages={403--414},
  year={2012},
  organization={SIAM}
}

@inproceedings{yoshikawa2015non,
  title={Non-linear regression for bag-of-words data via gaussian process latent variable set model},
  author={Yoshikawa, Yuya and Iwata, Tomoharu and Sawada, Hiroshi},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={3129--3135},
  year={2015},
  organization={AAAI Press}
}

%%%%%%%%%%%%%% Preference Learning and LTR

@inproceedings{joachims2002optimizing,
  title={Optimizing search engines using clickthrough data},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the Eighth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={133--142},
  year={2002},
  organization={ACM}
}


@book{kendall1948rank,
  title={Rank correlation methods.},
  author={Kendall, Maurice George},
  year={1948},
  publisher={Griffin}
}


@article{kingsley2006preference,
  title={Preference uncertainty, preference refinement and paired comparison experiments},
  author={Kingsley, David C and Brown, Thomas C.},
  journal={Land Economics},
  volume={86},
  number={3},
  pages={530--544},
  year={2010},
  publisher={University of Wisconsin Press}
}

@article{thurstone1927law,
  title={A law of comparative judgment.},
  author={Thurstone, Louis L},
  journal={Psychological review},
  volume={34},
  number={4},
  pages={273},
  year={1927},
  publisher={Psychological Review Company}
}

@incollection{mosteller2006remarks,
  title={Remarks on the method of paired comparisons: I. The least squares solution assuming equal standard deviations and equal correlations},
  author={Mosteller, Frederick},
  booktitle={Selected Papers of Frederick Mosteller},
  pages={157--162},
  year={2006},
  publisher={Springer}
}


@article{birlutiu2010multi,
  title={Multi-task preference learning with an application to hearing aid personalization},
  author={Birlutiu, Adriana and Groot, Perry and Heskes, Tom},
  journal={Neurocomputing},
  volume={73},
  number={7},
  pages={1177--1185},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{ye2013combining,
  title={Combining preference and absolute judgements in a crowd-sourced setting},
  author={Ye, Peng and Doermann, David},
  booktitle={Proc. of Intl. Conf. on Machine Learning},
  pages={1--7},
  year={2013}
}

@article{mallows1957non,
  title={Non-null ranking models. I},
  author={Mallows, Colin L},
  journal={Biometrika},
  volume={44},
  number={1/2},
  pages={114--130},
  year={1957},
  publisher={JSTOR}
}

@article{bradley1952rank,
  title={Rank analysis of incomplete block designs: I. The method of paired comparisons},
  author={Bradley, Ralph Allan and Terry, Milton E},
  journal={Biometrika},
  volume={39},
  number={3/4},
  pages={324--345},
  year={1952},
  publisher={JSTOR}
}

@article{plackett1975analysis,
  title={The analysis of permutations},
  author={Plackett, Robin L},
  journal={Applied Statistics},
  pages={193--202},
  year={1975},
  publisher={JSTOR}
}

@article{luce1959possible,
  title={On the possible psychophysical laws.},
  author={Luce, R Duncan},
  journal={Psychological Review},
  volume={66},
  number={2},
  pages={81},
  year={1959},
  publisher={American Psychological Association}
}

@inproceedings{guiver2009bayesian,
  title={Bayesian inference for Plackett-Luce ranking models},
  author={Guiver, John and Snelson, Edward},
  booktitle={proceedings of the 26th annual international conference on machine learning},
  pages={377--384},
  year={2009},
  organization={ACM}
}

@inproceedings{qin2010new,
  title={A new probabilistic model for rank aggregation},
  author={Qin, Tao and Geng, Xiubo and Liu, Tie-Yan},
  booktitle={Advances in neural information processing systems},
  pages={1948--1956},
  year={2010}
}

@inproceedings{lu2011learning,
  title={Learning Mallows models with pairwise preferences},
  author={Lu, Tyler and Boutilier, Craig},
  booktitle={Proceedings of the 28th International Conference on Machine Learning},
  pages={145--152},
  year={2011}
}

@article{volkovs_new_2014,
	title = {New learning methods for supervised and unsupervised preference aggregation.},
	volume = {15},
	number = {1},
	journal = {Journal of Machine Learning Research},
	author = {Volkovs, Maksims and Zemel, Richard S.},
	year = {2014},
	pages = {1135--1176}
}

@inproceedings{houlsby2012collaborative,
  title={Collaborative {Gaussian} processes for preference learning},
  author={Houlsby, Neil and Huszar, Ferenc and Ghahramani, Zoubin and Hern{\'a}ndez-Lobato, Jose M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2096--2104},
  year={2012}
}

% contains some innovations for making the active learning more efficient because we don't need to learn the whole function over all the space.
@InProceedings{brochu_active_2007,
  Title                    = {Active preference learning with discrete choice data},
  Author                   = {Brochu, E. and de Freitas, N. and Ghosh, A.},
  Booktitle                = {Advances in Neural Information Processing Systems 20},
  Year                     = {2008},
  Pages                    = {409--416},
  Publisher                = {MIT Press},

  Ignoreeditor             = {J.C. Platt and D. Koller and Y. Singer and S. Roweis}
}

@inproceedings{chu2005preference,
  title={Preference learning with {Gaussian} processes},
  author={Chu, Wei and Ghahramani, Zoubin},
  booktitle={Proceedings of the 22nd International Conference on Machine learning},
  pages={137--144},
  year={2005},
  organization={ACM}
}

%%%%%%%%%%%%%% Unreliable Data, especially from human interaction

@inproceedings{hovy2013learning,
  title={Learning whom to trust with {MACE}.},
  author={Hovy, Dirk and Berg-Kirkpatrick, Taylor and Vaswani, Ashish and Hovy, Eduard H},
  booktitle={Proceedings of NAACL-HLT 2013},
  pages={1120--1130},
  year={2013},
  organization={ACL}
}


@Article{dawid_maximum_1979,
  Title                    = {Maximum Likelihood Estimation of Observer Error-Rates Using the {EM} Algorithm},
  Author                   = {Dawid, A. P. and Skene, A. M.},
  Journal                  = {Journal of the Royal Statistical Society. Series C {(Applied} Statistics)},
  Year                     = {1979},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {20--28},
  Volume                   = {28},

  ISSN                     = {0035-9254},
  Url                      = {http://www.jstor.org/stable/2346806}
}

@inproceedings{simpson2015language,
	Author = {Simpson, Edwin D and Venanzi, Matteo and Reece, Steven and Kohli, Pushmeet and Guiver, John and Roberts, Stephen J and Jennings, Nicholas R},
	Booktitle = {Proceedings of the 24th International Conference on World Wide Web},
	Pages = {992--1002},
	Title = {Language Understanding in the Wild: Combining Crowdsourcing and Machine Learning},
	Year = {2015}}

%%%%%%%%%%%%%% Optimisation

@article{zhu1997algorithm,
  title={Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization},
  author={Zhu, Ciyou and Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={23},
  number={4},
  pages={550--560},
  year={1997},
  publisher={ACM}
}


%%%%%%%%%%%%%%%%% Small data, error propagation, Bayesian methods for NLP

@inproceedings{teh2005sharing,
  title={Sharing clusters among related groups: Hierarchical {Dirichlet} processes},
  author={Teh, Yee W and Jordan, Michael I and Beal, Matthew J and Blei, David M},
  booktitle={Advances in neural information processing systems},
  pages={1385--1392},
  year={2005}
}

@article{blei2003latent,
  title={Latent {Dirichlet} allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{felt2016semantic,
  title={Semantic Annotation Aggregation with Conditional Crowdsourcing Models and Word Embeddings.},
  author={Felt, Paul and Ringger, Eric K and Seppi, Kevin D},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1787--1796},
  year={2016}
}


@inproceedings{beck2014joint,
  title={Joint emotion analysis via multi-task {Gaussian} processes},
  author={Beck, Daniel and Cohn, Trevor and Specia, Lucia},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  pages={1798--1803},
  year={2014},
  organization={ACL}
}

@inproceedings{cohn2013modelling,
  title={Modelling Annotator Bias with Multi-task {Gaussian} Processes: An Application to Machine Translation Quality Estimation.},
  author={Cohn, Trevor and Specia, Lucia},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={32--42},
  year={2013}
}

@inproceedings{preotiuc2013temporal,
  title={A temporal model of text periodicities using {Gaussian} Processes.},
  author={Preotiuc-Pietro, Daniel and Cohn, Trevor},
  booktitle={EMNLP},
  pages={977--988},
  year={2013}
}

@inproceedings{lampos2014predicting,
  title={Predicting and characterising user impact on {Twitter}},
  author={Lampos, Vasileios and Aletras, Nikolaos and Preo{\c{t}}iuc-Pietro, Daniel and Cohn, Trevor},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={405--413},
  year={2014},
}

@inproceedings{qi2004predictive,
  title={Predictive automatic relevance determination by expectation propagation},
  author={Qi, Yuan Alan and Minka, Thomas P and Picard, Rosalind W and Ghahramani, Zoubin},
  booktitle={Proceedings of the Twenty-First International Conference on Machine Learning},
  pages={85},
  year={2004},
  organization={ACM}
}

@article{nickisch2008approximations,
  title={Approximations for binary {Gaussian} process classification},
  author={Nickisch, Hannes and Rasmussen, Carl Edward},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Oct},
  pages={2035--2078},
  year={2008}
}

@inproceedings{titov2012bayesian,
  title={A {Bayesian} approach to unsupervised semantic role induction},
  author={Titov, Ivan and Klementiev, Alexandre},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={12--22},
  year={2012}
}

@article{xiong2011bayesian,
  title={Bayesian prediction of tissue-regulated splicing using {RNA} sequence and cellular context},
  author={Xiong, Hui Yuan and Barash, Yoseph and Frey, Brendan J},
  journal={Bioinformatics},
  volume={27},
  number={18},
  pages={2554--2562},
  year={2011},
  publisher={Oxford University Press}
}

@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}


@Article{rasmussen_gaussian_2006,
  Title                    = {{Gaussian} Processes for Machine Learning},
  Author                   = {Rasmussen, Carl E and Williams, Christopher K. I.},
  Journal                  = {The {MIT} Press, Cambridge, {MA}, {USA}},
  Year                     = {2006},
  Pages                    = {715--719},
  Volume                   = {38}
}

@Book{Bishop2006,
  Title                    = {Pattern recognition and machine learning},
  Author                   = {Bishop, Christopher M},
  Publisher                = {Springer},
  Year                     = {2006},
  Edition                  = {4th},
  Series                   = {Information Science and Statistics}
}

@inproceedings{chen2016joint,
  title={Joint Inference over a Lightly Supervised Information Extraction Pipeline: Towards Event Coreference Resolution for Resource-Scarce Languages.},
  author={Chen, Chen and Ng, Vincent},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  pages={2913--2920},
  year={2016}
}

% dropout didn't work as well as bayesian 
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{gretton2012optimal,
  title={Optimal kernel choice for large-scale two-sample tests},
  author={Gretton, Arthur and Sejdinovic, Dino and Strathmann, Heiko and Balakrishnan, Sivaraman and Pontil, Massimiliano and Fukumizu, Kenji and Sriperumbudur, Bharath K},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1205--1213},
  year={2012}
}

%%%%%%%%%%%%% Deep learning and NNs %%%%%%%%%%%%%%%%%%55

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

%%%%%%%% Active learning %%%%%%%%%%%%%%%%%%%%

@inproceedings{cawley2011baseline,
  title={Baseline methods for active learning},
  author={Cawley, Gavin C},
  booktitle={Proceedings of the Active Learning and Experimental Design Workshop in Conjunction with AISTATS 2010},
  pages={47--57},
  year={2011}
}

@inproceedings{guyon2011results,
  title={Results of the active learning challenge},
  author={Guyon, Isabelle and Cawley, Gavin and Dror, Gideon and Lemaire, Vincent},
  booktitle={Proceedings of the Active Learning and Experimental Design Workshop in Conjunction with AISTATS 2010},
  pages={19--45},
  year={2011}
}

@article{settles2010active,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  volume={52},
  number={55-66},
  pages={11},
  year={2010}
}

@inproceedings{guo2008discriminative,
  title={Discriminative batch mode active learning},
  author={Guo, Yuhong and Schuurmans, Dale},
  booktitle={Advances in neural information processing systems},
  pages={593--600},
  year={2008}
}
