\section{Introduction}\label{sec:intro}

%Things we assume are discussed in the intro:
% -- recommendation -- item-item similarity, user-user similarity (CF), user-item matching
% -- learning from implicit preferences/user actions
% -- need to handle sparsity i.e. most pairs of users/items not labelled
% -- noisiness of pairwise labels? (btw can we use our model to combine implicit labels for a single user --> ground truth for this user --> not all sources of data agree with true orderings). 
% -- benefits of BMF
% -- use of GPs for BMF?
% -- Older learning-to-rank algorithms: 
%Learning to rank from pairwise comparison data has been studied for document retrieval systems
% 2. R. Herbrich, T. Graepel, K. Obermayer, "Large margin rank boundaries for ordinal regression" in , MIT Press, 2000.
% Show Context

% a learning algorithm was developed by extending AdaBoost in [3]
% 3. Y. Freund, R. D. Iyer, R. E. Schapire, Y. Singer, "An efficient boosting algorithm for combining preferences", Journal of Machine Learning Research, vol. 4, pp. 933-969, 2003.
% Show Context

% A simple probabilistic model based on a neural network, called RankNet, was introduced in [4] 
% 4. C. J. C. Burges, T. Shaked, E. Renshaw, A. Lazier, M. Deeds, N. Hamilton, G. N. Hullender, "Learning to rank using gradient descent", ICML, pp. 89-96, 2005.
% T. Joachims, "Optimizing search engines using clickthrough data", KDD, 2002.

%an SVM algorithm was generalized in [6] to learn a linear function for ranking
% 6. T. Joachims, "Optimizing search engines using clickthrough data", KDD, 2002.


%uchida2017entity -- learning preferences from user reviews
%APRIL paper from Alex? As a motivating example of why we need to learn preference function.

% A crowd may not necessarily consist of individual human annotators working towards a common goal of annotating a dataset. 
% It may be separate users of a system, whose individiual preferences we wish to predict,
% or we may treat the same user carrying out different tasks as a separate individual.  
% Each user may also generate labels for different types of user interaction.
% Hence, we can go beyond simple user-item matrices to treat each type of annotation  
% as a different 'user', and thereby combine different sources of information.
% Like the workers in a crowd, each source of annotations has a particular correlation with a ground truth
% that we wish to predict, i.e. the preferences for a particular user in a specific context.
% We must learn this correlation by identifying the ground truth from either explicit user ratings
% or consensus between relevant sources of information, defined a priori.

%The experiments section notes the three main benefits of our method:
% a) recovering an underlying consensus from noisy pairwise labels; --> 1
% b) modeling personal preferences from pairwise labels;  --> 1
% c) the scalability of our proposed Bayesian preference learning methods, GPPL and crowd-GPPL using SVI. --> 2
% d) ? test the hyperparameter learning method to see if it improves cost of learning
% over gradient-free methods.
% Is this the clear benefit or are we missing something else?
% Are these mentioned below?

%for instance, the best way to summarise a text document may depend on the reader’s 
%prior knowledge of the topic. 
%However, state-of-the-art methods rely heavily on large quantities of labelled training data, 
%making adaptation to user or context difficult. This leads to the following questions:
%How can users be empowered to adapt existing models to their individual changing needs?
%Can we train NLP models without acquiring large numbers of labelled examples?
%How can decisions made using machine learning be explained users to build their trust?

% TODO: starts off too general. This is about preference learning, not annotation!
% TODO: what is the purpose of the consensus? Is it a de-biased ground truth for some objective task or task for which a consensus is desirable? If so, does this fall under the category of subjective tasks? Perhaps a better skew on this is 
% to think about preference learning foremost as the topic: ranking with pairwise labels. If this is desirable, then we 
% encounter two problems: 1, the biased labellers, and 2, subjective tasks.

%Comparing the values of items according to a particular quality is a 

% learing -> infers a function for comparing
%
% or \emph{utility} --> leave this until we introduce RUM

\emph{Preference learning} 
involves comparing a set of alternatives
according to a particular quality~\citep{furnkranz2010preference},
which often leads to a divergence of opinion between people.
For example, in argument mining, 
a sub-field of natural language processing (NLP),
one goal is to rank arguments by their \emph{convincingness}~\citep{habernal2016argument}. 
Whether a particular argument is convincing or not depends on the reader's point of view and prior knowledge~\citep{lukin2017argument}.
Similarly, personal preferences affect recommender systems,
which often perform better if they tailor recommendations
to a specific user~\citep{resnick1997recommender}.
Disagreements also occur when pairwise annotations are acquired from multiple annotators,
for example, using crowdsourcing,
and are often mitigated by redundant labelling, 
which increases costs~\citep{snow2008cheap,banerji2010galaxy}.
% TODO: Say something about the size of dataset requiring scalable solutions? Maybe covered below.
%Crowdsourcing is frequently used as a cost-effective source of labelled data, 
%yet disagreements between annotators must be resolved to obtain a gold-standard
%training set, typically requiring redundant labelling and increased annotation costs~.
%should the bias stuff go here to motivate the next line?
% or should the crowdsourcing stuff go later on? This is just motivation, the above considers solutions already.
Therefore, we require preference learning methods that can account for differences of opinion to
%when predicting individual preferences or 
%producing a gold standard from crowdsourced preference annotations.
%to solve two tasks:
(1) predict \emph{personal} preferences for members of a crowd
and
(2) infer a \emph{consensus} given observations from multiple users.
For both tasks, our goal is to rank items or choose one item from a pair.

Recommender systems often %combine information from different users 
predict a user's preferences via \emph{collaborative filtering},  
which overcomes data sparsity by exploiting similarities between the observed preferences of different users~\citep{resnick1997recommender,koren2009matrix}.
However, traditional methods based on matrix factorisation 
do not exploit the \emph{input features} of items or users
that can be extracted from their content or metadata,
such as \emph{embeddings}~\citep{mikolov2013distributed,devlin2018bert},
which are commonly used by NLP methods to represent words or documents using a numerical vector.
Input features allow the model to extrapolate to new users or items % with no training data
and mitigate labelling errors~\citep{felt2016semantic}. % ,simpson2015language}.
%Input features
%% enable predictions for a test item or user with no training annotations
%%based on observations of others with similar feature values,
%also help to remedy labelling errors when learning from noisy, crowdsourced data.

Many matrix factorisation methods %for matrix factorisation 
require training data in the form of numerical ratings, 
which can increase annotator disagreement or inconsistent labelling over time
~\citep{ovadia2004ratings,yannakakis2011ranking}. Annotators may interpret ratings
differently: a score of 4/5, say, from one annotator may be equivalent to 3/5 from another. 
The problem is avoided by \emph{pairwise labelling}, 
in which the annotator selects their preferred item from a pair,
which can be quicker~\citep{kendall1948rank,kingsley2010preference,yang2011ranking},
more accurate~\citep{kiritchenko2017best},
and facilitates the total sorting of items, as it avoids two items having the same value.
%Besides explicit annotations, p
%Pairwise labels can also be extracted from
%user behaviour logs, such as when a user selects one item from a list in preference
%to others~\citep{joachims2002optimizing}. 
%We therefore focus on pairwise labelling,
%and henceforth refer to the annotators, users or behavioural data sources simply as \emph{users}.
%Likewise, \emph{items} can be any type of instance that users may express preferences over.
%and could be states or actions as well as objects.
Pairwise labels provided by a crowd
or extracted from user logs~\citep{joachims2002optimizing} are often noisy and sparse, i.e., many items or users have few or no labels.
%The need to be robust to noise despite limited data per user
%The need to aggregate limited amounts of noisy data from multiple users
This motivates
a Bayesian treatment, % to account for uncertainty in the model,
which has been shown to benefit matrix factorisation
%with sparse data
~\citep{salakhutdinov2008bayesian}
and preference learning% with noisy pairwise labels
~\citep{chen2013pairwise}.
%although the latter does not model individual preferences or make predictions for new users or items.
%Here, we use  to model nonlinear functions of input features in a Bayesian manner.
However, previous Bayesian methods for preference learning use
\emph{Gaussian processes (GPs)} to account for input
features~\citep{chu2005preference,houlsby2012collaborative,khan2014scalable},
but do not scale to large numbers of items, users, or
pairwise labels, 
as their computational and memory requirements grow with the size of the dataset.

In this paper, we propose a scalable Bayesian approach to pairwise preference learning with 
large numbers of users or annotators. % or sources of implicit annotations.
Our method, \emph{crowdGPPL},
 jointly models personal preferences and the consensus of a crowd through a combination of
matrix factorisation and Gaussian processes. 
We propose a \emph{stochastic variational inference (SVI)} scheme~\citep{hoffman2013stochastic}
that scales to extremely large datasets, as its
memory complexity and the time complexity of each iteration are 
fixed independently of size of the dataset.
Our new approach opens the door to novel applications involving very large numbers of users, items and pairwise labels,
that would previously have exceeded computational or memory resources and were difficult to parallelise.
We evaluate the method empirically on two real-world datasets to demonstrate 
the scalability of our approach,
and its ability to predict both personal preferences and a consensus given 
preferences from thousands of users.
Our results improve performance over the previous state-of-the-art \citep{simpson2018finding} on a crowdsourced argumentation dataset,
and show that modelling personal preferences improves predictions of the consensus, and vice versa.
% illustrating the potential of the method for NLP applications.

%The next section of the paper provides background on preference learning
%and discusses related work.
%We then develop our model in Section \ref{sec:model},
%followed by our proposed inference method in Section \ref{sec:inf}.
%%and hyper-parameter optimisation technique in Section \ref{sec:ls}.
%In Section \ref{sec:expts}, 
%we evaluate our approach empirically, before concluding in Section \ref{sec:conclusion}.
