@inproceedings{hu2008collaborative,
  title={Collaborative filtering for implicit feedback datasets},
  author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
  booktitle={In IEEE International Conference on Data Mining (ICDM 2008},
  year={2008},
  organization={Citeseer}
}


@inproceedings{li2018hybrid,
  title={Hybrid-MST: A hybrid active sampling strategy for pairwise preference aggregation},
  author={Li, Jing and Mantiuk, Rafal and Wang, Junle and Ling, Suiyi and Le Callet, Patrick},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3475--3485},
  year={2018}
}

@article{han2018robust,
  title={Robust Plackett--Luce model for k-ary crowdsourced preferences},
  author={Han, Bo and Pan, Yuangang and Tsang, Ivor W},
  journal={Machine Learning},
  volume={107},
  number={4},
  pages={675--702},
  year={2018},
  publisher={Springer}
}

@article{pan2018stagewise,
  title={Stagewise learning for noisy k-ary preferences},
  author={Pan, Yuangang and Han, Bo and Tsang, Ivor W},
  journal={Machine Learning},
  volume={107},
  number={8-10},
  pages={1333--1361},
  year={2018},
  publisher={Springer}
}


@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@inproceedings{saha2015scalable,
  title={Scalable Bayesian matrix factorization},
  author={Saha, Avijit and Misra, Rishabh and Ravindran, Balaraman},
  booktitle={Proceedings of the 6th International Conference on Mining Ubiquitous and Social Environments-Volume 1521},
  pages={43--54},
  year={2015},
}

@inproceedings{lawrence2009non,
  title={Non-linear matrix factorization with Gaussian processes},
  author={Lawrence, Neil D and Urtasun, Raquel},
  booktitle={Proceedings of the 26th annual international conference on machine learning},
  pages={601--608},
  year={2009},
  organization={ACM}
}

@inproceedings{nguyen2014collaborative,
  title={Collaborative multi-output Gaussian processes},
  author={Nguyen, Trung V and Bonilla, Edwin V},
  booktitle={Proceedings of the Thirtieth Conference on Uncertainty in Artificial Intelligence},
  pages={643--652},
  year={2014},
  organization={AUAI Press}
}

@article{lee2010sequential,
  title={Sequential dynamic classification using latent variable models},
  author={Lee, Seung Min and Roberts, Stephen J},
  journal={The Computer Journal},
  volume={53},
  number={9},
  pages={1415--1429},
  year={2010},
  publisher={Oxford University Press}
}

@book{haykin2001kalman,
  title={Kalman filtering and neural networks},
  author={Haykin, Simon},
  year={2001},
  publisher={Wiley Online Library}
}


@inproceedings{bonilla2016extended,
  title={Extended and unscented kitchen sinks},
  author={Bonilla, Edwin and Steinberg, Daniel and Reid, Alistair},
  booktitle={International Conference on Machine Learning},
  pages={1651--1659},
  year={2016}
}


@incollection{NIPS2007_3351,
title = {The Generalized FITC Approximation},
author = {Andrew Naish-guzman and Sean Holden},
booktitle = {Advances in Neural Information Processing Systems 20},
editor = {J. C. Platt and D. Koller and Y. Singer and S. T. Roweis},
pages = {1057--1064},
year = {2008},
publisher = {Curran Associates, Inc.},
}

@article{psorakis2011overlapping,
  title={Overlapping community detection using bayesian non-negative matrix factorization},
  author={Psorakis, Ioannis and Roberts, Stephen and Ebden, Mark and Sheldon, Ben},
  journal={Physical Review E},
  volume={83},
  number={6},
  pages={066114},
  year={2011},
  publisher={APS}
}

@article{mackay1995probable,
  title={Probable networks and plausible prediction - a review of practical {Bayesian} methods for supervised neural networks},
  author={MacKay, David JC},
  journal={Network: computation in neural systems},
  volume={6},
  number={3},
  pages={469--505},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{mo2013cross,
  title={Cross-task crowdsourcing},
  author={Mo, Kaixiang and Zhong, Erheng and Yang, Qiang},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={677--685},
  year={2013},
  organization={ACM}
}

@inproceedings{salimans2012collaborative,
  title={Collaborative learning of preference rankings},
  author={Salimans, Tim and Paquet, Ulrich and Graepel, Thore},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={261--264},
  year={2012},
  organization={ACM}
}

@inproceedings{snelson2006sparse,
  title={Sparse {Gaussian} processes using pseudo-inputs},
  author={Snelson, Edward and Ghahramani, Zoubin},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2006}
}

@inproceedings{guo2010gaussian,
  title={Gaussian process preference elicitation},
  author={Guo, Shengbo and Sanner, Scott and Bonilla, Edwin V},
  booktitle={Advances in neural information processing systems},
  pages={262--270},
  year={2010}
}

@article{marley2005some,
  author       = {Marley, Anthony A. J. and Louviere, Jordan J.},
  title	       = {Some Probabilistic Models of Best, Worst, and Best--Worst Choices},
  journal      = {Journal of Mathematical Psychology},
  year	       = 2005,
  volume       = 49,
  number       = 6,
  pages	       = {464--480},
  doi	       = {10.1016/j.jmp.2005.05.003},
}

@inproceedings{kiritchenko2017best,
  title={Best-Worst Scaling More Reliable than Rating Scales: A Case Study on Sentiment Intensity Annotation},
  author={Kiritchenko, Svetlana and Mohammad, Saif},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={465--470},
  year={2017}
}

@inproceedings{kiritchenko2016capturing,
  title={Capturing Reliable Fine-Grained Sentiment Associations by Crowdsourcing and Best--Worst Scaling},
  author={Kiritchenko, Svetlana and Mohammad, Saif M},
  booktitle={Proceedings of NAACL-HLT},
  pages={811--817},
  year={2016}
}

@incollection{flynn2014best,
  title={Best-worst scaling: theory and methods},
  author={Flynn, TN and Marley, AAJ},
  booktitle={Handbook of Choice Modelling},
  pages={178--201},
  chapter={8},
  year={2014},
  publisher={Edward Elgar Publishing}
}

@inproceedings{mnih2008probabilistic,
  title={Probabilistic matrix factorization},
  author={Mnih, Andriy and Salakhutdinov, Ruslan R},
  booktitle={Advances in neural information processing systems},
  pages={1257--1264},
  year={2008}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},  
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@article{yang2011ranking,
  title={Ranking-based emotion recognition for music organization and retrieval},
  author={Yang, Yi-Hsuan and Chen, Homer H},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  volume={19},
  number={4},
  pages={762--774},
  year={2011},
  publisher={IEEE}
}

@inproceedings{yannakakis2011ranking,
  title={Ranking vs. preference: a comparative study of self-reporting},
  author={Yannakakis, Georgios N and Hallam, John},
  booktitle={International Conference on Affective Computing and Intelligent Interaction},
  pages={437--446},
  year={2011},
  organization={Springer}
}

@article{lowne2010sequential,
  title={Sequential non-stationary dynamic classification with sparse feedback},
  author={Lowne, DR and Roberts, Stephen J and Garnett, Roman},
  journal={Pattern Recognition},
  volume={43},
  number={3},
  pages={897--905},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{simpson2017bayesian,
  title={Bayesian heatmaps: probabilistic classification with multiple unreliable information sources},
  author={Simpson, Edwin and Reece, Steven and Roberts, Stephen J},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={109--125},
  year={2017},
  organization={Springer}
}

@inproceedings{snow2008cheap,
  title={Cheap and fast---but is it good?: evaluating non-expert annotations for natural language tasks},
  author={Snow, Rion and O'Connor, Brendan and Jurafsky, Daniel and Ng, Andrew Y},
  booktitle={Proceedings of the conference on empirical methods in natural language processing},
  pages={254--263},
  year={2008},
  organization={Association for Computational Linguistics}
}

@article{banerji2010galaxy,
  title={{Galaxy Zoo}: reproducing galaxy morphologies via machine learning},
  author={Banerji, Manda and Lahav, Ofer and Lintott, Chris J and Abdalla, Filipe B and Schawinski, Kevin and Bamford, Steven P and Andreescu, Dan and Murray, Phil and Raddick, M Jordan and Slosar, Anze and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={406},
  number={1},
  pages={342--353},
  year={2010},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@inproceedings{gaunt2016training,
  title={Training deep neural nets to aggregate crowdsourced responses},
  author={Gaunt, Alex and Borsa, Diana and Bachrach, Yoram},
  booktitle={Proceedings of the Thirty-Second Conference on Uncertainty in Artificial Intelligence. AUAI Press},
  pages={242251},
  year={2016}
}

@article{resnick1997recommender,
  title={Recommender systems},
  author={Resnick, Paul and Varian, Hal R},
  journal={Communications of the ACM},
  volume={40},
  number={3},
  pages={56--58},
  year={1997},
  publisher={ACM}
}

@incollection{furnkranz2010preference,
  title={Preference learning and ranking by pairwise comparison},
  author={F{\"u}rnkranz, Johannes and H{\"u}llermeier, Eyke},
  booktitle={Preference learning},
  pages={65--82},
  year={2010},
  publisher={Springer}
}

@inproceedings{kamishima2003nantonac,
  title={Nantonac collaborative filtering: recommendation based on order responses},
  author={Kamishima, Toshihiro},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={583--588},
  year={2003},
  organization={ACM}
}

@inproceedings{furnkranz2009binary,
  title={Binary decomposition methods for multipartite ranking},
  author={F{\"u}rnkranz, Johannes and H{\"u}llermeier, Eyke and Vanderlooy, Stijn},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={359--374},
  year={2009},
  organization={Springer}
}

@article{hullermeier2008label,
  title={Label ranking by learning pairwise preferences},
  author={H{\"u}llermeier, Eyke and F{\"u}rnkranz, Johannes and Cheng, Weiwei and Brinker, Klaus},
  journal={Artificial Intelligence},
  volume={172},
  number={16-17},
  pages={1897--1916},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{abbasnejad2013learning,
  title={Learning Community-Based Preferences via Dirichlet Process Mixtures of {Gaussian} Processes.},
  author={Abbasnejad, Ehsan and Sanner, Scott and Bonilla, Edwin V and Poupart, Pascal and others},
  booktitle={Twenty-Third International Joint Conference on Artificial Intelligence},
  pages={1213--1219},
  year={2013}
}

@inproceedings{minka2001expectation,
  title={Expectation propagation for approximate {Bayesian} inference},
  author={Minka, Thomas P},
  booktitle={Proceedings of the Seventeenth conference on Uncertainty in Artificial Intelligence},
  pages={362--369},
  year={2001},
}

@inproceedings{ding2010nonparametric,
  title={Nonparametric {Bayesian} matrix factorization by Power-EP},
  author={Ding, Nan and Qi, Yuan and Xiang, Rongjing and Molloy, Ian and Li, Ninghui},
  booktitle={Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages={169--176},
  year={2010}
}


@inproceedings{herbrich2007trueskill,
  title={TrueSkill™: a {Bayesian} skill rating system},
  author={Herbrich, Ralf and Minka, Tom and Graepel, Thore},
  booktitle={Advances in neural information processing systems},
  pages={569--576},
  year={2007}
}

@inproceedings{handleycomparative,
  title={Comparative Analysis of Bradley-Terry and Thurstone-Mosteller Paired Comparison Models for Image Quality Assessment},
  author={Handley, John C},
  booktitle={Proc. IS\&T’s Image Processing, Image Quality, Image Capture, Systems Conference},
  organization={Citeseer}
}

@article{chen2018large,
 author = {Chen, Guangyong and Zhu, Fengyuan and Heng, Pheng Ann},
 title = {Large-Scale {Bayesian} Probabilistic Matrix Factorization with Memo-Free Distributed Variational Inference},
 journal = {ACM Transactions on Knowledge Discovery from Data},
 issue_date = {April 2018},
 volume = {12},
 number = {3},
 month = jan,
 year = {2018},
 issn = {1556-4681},
 pages = {31:1--31:24},
 articleno = {31},
 numpages = {24},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{ahn2015large,
  title={Large-scale distributed Bayesian matrix factorization using stochastic gradient MCMC},
  author={Ahn, Sungjin and Korattikara, Anoop and Liu, Nathan and Rajan, Suju and Welling, Max},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={9--18},
  year={2015},
  organization={ACM}
}

@article{vander2017distributed,
  title={Distributed {Bayesian} probabilistic matrix factorization},
  author={Vander Aa, Tom and Chakroun, Imen and Haber, Tom},
  journal={Procedia Computer Science},
  volume={108},
  pages={1030--1039},
  year={2017},
  publisher={Elsevier}
}

% probably not relevant -- binary and count data, not preferences + has an unrelated model over the latent factors
@inproceedings{rai2015scalable,
  title={Scalable Probabilistic Tensor Factorization for Binary and Count Data.},
  author={Rai, Piyush and Hu, Changwei and Harding, Matthew and Carin, Lawrence},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  pages={3770--3776},
  year={2015}
}

@inproceedings{adams2010incorporating,
  title={Incorporating side information in probabilistic matrix factorization with Gaussian processes},
  author={Adams, Ryan Prescott and Dahl, George E and Murray, Iain},
  booktitle={Proceedings of the Twenty-Sixth Conference on Uncertainty in Artificial Intelligence},
  pages={1--9},
  year={2010},
  organization={AUAI Press}
}

% It can incorporate multiple sources of side information through Gaussian Process priors
@article{bolgar2016bayesian,
  title={Bayesian matrix factorization with non-random missing data using informative Gaussian process priors and soft evidences},
  author={Bolg{\'a}r, Bence M{\'a}rton and Antal, P{\'e}ter},
  journal={Journal of Machine Learning Research},
  volume={52},
  pages={25--36},
  year={2016},
  publisher={Journal of Machine Learning Research}
}

%learns from data that is missing not at random (MNAR)
@inproceedings{hernandez2014probabilistic,
  title={Probabilistic matrix factorization with non-random missing data},
  author={Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Houlsby, Neil and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  pages={1512--1520},
  year={2014}
}


@inproceedings{salakhutdinov2008bayesian,
  title={Bayesian probabilistic matrix factorization using {Markov} chain {Monte Carlo}},
  author={Salakhutdinov, Ruslan and Mnih, Andriy},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={880--887},
  year={2008},
  organization={ACM}
}

% notes: shows how information gain is equivalent to reducing uncertainty over maximum and how this often outperforms
% expected improvement.
@inproceedings{hernandez2014predictive,
  title={Predictive entropy search for efficient global optimization of black-box functions},
  author={Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Hoffman, Matthew W and Ghahramani, Zoubin},
  booktitle={Advances in neural information processing systems},
  pages={918--926},
  year={2014}
}


@article{shi2017survey,
  title={Survey on Probabilistic Models of Low-Rank Matrix Factorizations},
  author={Shi, Jiarong and Zheng, Xiuyun and Yang, Wei},
  journal={Entropy},
  volume={19},
  number={8},
  pages={424},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@inproceedings{radlinski2007active,
  title={Active exploration for learning rankings from clickthrough data},
  author={Radlinski, Filip and Joachims, Thorsten},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={570--579},
  year={2007},
  organization={ACM}
}

@article{kim2017latent,
  title={Latent ranking analysis using pairwise comparisons in crowdsourcing platforms},
  author={Kim, Younghoon and Kim, Wooyeol and Shim, Kyuseok},
  journal={Information Systems},
  volume={65},
  pages={7--21},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{li2018simultaneous,
  title={Simultaneous clustering and ranking from pairwise comparisons},
  author={Li, Jiyi and Baba, Yukino and Kashima, Hisashi},
  booktitle={Proceedings of the 27th International Joint Conference on Artificial Intelligence},
  pages={1554--1560},
  year={2018},
  organization={AAAI Press}
}

@article{busa2018preference,
  title={Preference-based Online Learning with Dueling Bandits: A Survey},
  author={Busa-Fekete, Robert and H{\"u}llermeier, Eyke and El Mesaoudi-Paul, Adil},
  journal={arXiv preprint arXiv:1807.11398},
  year={2018}
}

@inproceedings{uchida2017entity,
  title={Entity Ranking by Learning and Inferring Pairwise Preferences from User Reviews},
  author={Uchida, Shinryo and Yamamoto, Takehiro and Kato, Makoto P and Ohshima, Hiroaki and Tanaka, Katsumi},
  booktitle={Asia Information Retrieval Symposium},
  pages={141--153},
  year={2017},
  organization={Springer}
}

@inproceedings{wang2016blind,
  title={Blind Men and The Elephant: Thurstonian Pairwise Preference for Ranking in Crowdsourcing},
  author={Wang, Xiaolong and Wang, Jingjing and Jie, Luo and Zhai, Chengxiang and Chang, Yi},
  booktitle={Data Mining (ICDM), 2016 IEEE 16th International Conference on},
  pages={509--518},
  year={2016},
  organization={IEEE}
}

@inproceedings{sunahase2017pairwise,
  title={Pairwise HITS: Quality Estimation from Pairwise Comparisons in Creator-Evaluator Crowdsourcing Process.},
  author={Sunahase, Takeru and Baba, Yukino and Kashima, Hisashi},
  booktitle={AAAI},
  year={2017}
}

@inproceedings{cai2017pairwise,
  title={Pairwise Ranking Aggregation by Non-interactive Crowdsourcing with Budget Constraints},
  author={Cai, Changjiang and Sun, Haipei and Dong, Boxiang and Zhang, Bo and Wang, Ting and Wang, Hui},
  booktitle={Distributed Computing Systems (ICDCS), 2017 IEEE 37th International Conference on},
  pages={2567--2568},
  year={2017},
  organization={IEEE}
}

@inproceedings{kim2014latent,
  title={Latent ranking analysis using pairwise comparisons},
  author={Kim, Younghoon and Kim, Wooyeol and Shim, Kyuseok},
  booktitle={Data Mining (ICDM), 2014 IEEE International Conference on},
  pages={869--874},
  year={2014},
  organization={IEEE}
}

@inproceedings{maystre2017just,
  title={Just Sort It! A Simple and Effective Approach to Active Preference Learning},
  author={Maystre, Lucas and Grossglauser, Matthias},
  booktitle={International Conference on Machine Learning},
  pages={2344--2353},
  year={2017}
}

@article{qian2015learning,
  title={Learning user preferences by adaptive pairwise comparison},
  author={Qian, Li and Gao, Jinyang and Jagadish, HV},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={11},
  pages={1322--1333},
  year={2015},
  publisher={VLDB Endowment}
}

@article{fu2016robust,
  title={Robust subjective visual property prediction from crowdsourced pairwise labels},
  author={Fu, Yanwei and Hospedales, Timothy M and Xiang, Tao and Xiong, Jiechao and Gong, Shaogang and Wang, Yizhou and Yao, Yuan},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={3},
  pages={563--577},
  year={2016},
  publisher={IEEE}
}


@inproceedings{raman2015bayesian,
  title={Bayesian ordinal peer grading},
  author={Raman, Karthik and Joachims, Thorsten},
  booktitle={Proceedings of the Second (2015) ACM Conference on Learning@ Scale},
  pages={149--156},
  year={2015},
  organization={ACM}
}

@article{bors1996median,
  title={Median radial basis function neural network},
  author={Bors, Adrian G and Pitas, Ioannis},
  journal={IEEE transactions on Neural Networks},
  volume={7},
  number={6},
  pages={1351--1364},
  year={1996},
  publisher={IEEE}
}


@inproceedings{busa2014preference,
  title={Preference-based rank elicitation using statistical models: the case of mallows},
  author={Busa-Fekete, R{\'o}bert and H{\"u}llermeier, Eyke and Sz{\"o}r{\'e}nyi, Bal{\'a}zs},
  booktitle={Proceedings of the 31st International Conference on International Conference on Machine Learning-Volume 32},
  pages={II--1071},
  year={2014},
  organization={JMLR. org}
}

@inproceedings{chen2015spectral,
  title={Spectral MLE: Top-k rank aggregation from pairwise comparisons},
  author={Chen, Yuxin and Suh, Changho},
  booktitle={International Conference on Machine Learning},
  pages={371--380},
  year={2015}
}

@inproceedings{shah2015estimation,
  title={Estimation from Pairwise Comparisons: Sharp Minimax Bounds with Topology Dependence},
  author={Shah, Nihar and Balakrishnan, Sivaraman and Bradley, Joseph and Parekh, Abhay and Ramchandran, Kannan and Wainwright, Martin},
  booktitle={Artificial Intelligence and Statistics},
  pages={856--865},
  year={2015}
}


@inproceedings{yi_inferring_2013,
	title = {Inferring {Users'} {Preferences} from {Crowdsourced} {Pairwise} {Comparisons}: {A} {Matrix} {Completion} {Approach}},
	booktitle = {First {AAAI} {Conference} on {Human} {Computation} and {Crowdsourcing}},
	author = {Yi, Jinfeng and Jin, Rong and Jain, Shaili and Jain, Anil},
	month = nov,
	year = {2013},
}

@inproceedings{chen2013pairwise,
  title={Pairwise ranking aggregation in a crowdsourced setting},
  author={Chen, Xi and Bennett, Paul N and Collins-Thompson, Kevyn and Horvitz, Eric},
  booktitle={Proceedings of the sixth ACM international conference on Web search and data mining},
  pages={193--202},
  year={2013},
  organization={ACM}
}

@article{simpson2018finding,
  title={Finding Convincing Arguments Using Scalable Bayesian Preference Learning},
  author={Simpson, Edwin and Gurevych, Iryna},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={357--371},
  year={2018}
}

% crowdsourcing with multiple preferences/options/subjective tasks

@inproceedings{tian2012learning,
 author = {Tian, Yuandong and Zhu, Jun},
 title = {Learning from Crowds in the Presence of Schools of Thought},
 booktitle = {Proceedings of the 18th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '12},
 year = {2012},
 isbn = {978-1-4503-1462-6},
 location = {Beijing, China},
 pages = {226--234},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2339530.2339571},
 doi = {10.1145/2339530.2339571},
 acmid = {2339571},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crowdsourcing, pattern analysis, schools of thought},
} 

% Encoding: UTF-8

%%%%%%%%%%%%%% Argumentation

% possibly relevant as an example of Bayesian methods for argumentation
@inproceedings{ijcai2017-36,
  author    = {Hiroyuki Kido, Keishi Okamoto},
  title     = {A Bayesian Approach to Argument-Based Reasoning for Attack Estimation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {249--255},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/36},
  url       = {https://doi.org/10.24963/ijcai.2017/36},
}


@article{habernal2017arg,
 title={The Argument Reasoning Comprehension Task},
 author={Ivan Habernal and Henning Wachsmuth and Iryna Gurevych and Benno Stein},
 journal={arXiv preprint arXiv:1708.01425},
 year={2017}
}

@article{mercier2011humans,
  title={Why do humans reason? Arguments for an argumentative theory},
  author={Mercier, Hugo and Sperber, Dan},
  journal={Behavioral and brain sciences},
  volume={34},
  number={2},
  pages={57--74},
  year={2011},
  publisher={Cambridge University Press}
}

@article{o2012conviction,
  title={Conviction, persuasion, and argumentation: Untangling the ends and means of influence},
  author={O’Keefe, Daniel J},
  journal={Argumentation},
  volume={26},
  number={1},
  pages={19--32},
  year={2012},
  publisher={Springer}
}

@inproceedings{habernal2016argument,
  author    = {Ivan Habernal and Iryna Gurevych},
  title     = {{Which argument is more convincing? Analyzing and predicting convincingness of Web arguments using bidirectional LSTM}},
  booktitle = {Proceedings of the 54th Annual Meeting of the ACL},
  year      = {2016},
  pages     = {1589--1599},
  volume = 1,
  organization = {Association for Computational Linguistics}
}

@inproceedings{habernal2016makes,
  title={What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation.},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={EMNLP},
  pages={1214--1223},
  year={2016}
}

@inproceedings{tan2016winning,
  title={Winning arguments: Interaction dynamics and persuasion strategies in good-faith online discussions},
  author={Tan, Chenhao and Niculae, Vlad and Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={613--624},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{monteserin2013reinforcement,
  title={A reinforcement learning approach to improve the argument selection effectiveness in argumentation-based negotiation},
  author={Monteserin, Ariel and Amandi, Anal{\'\i}a},
  journal={Expert Systems with Applications},
  volume={40},
  number={6},
  pages={2182--2188},
  year={2013},
  publisher={Elsevier}
}

@article{rosenfeld2016providing,
  title={Providing arguments in discussions on the basis of the prediction of human argumentative behavior},
  author={Rosenfeld, Ariel and Kraus, Sarit},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={6},
  number={4},
  pages={30},
  year={2016},
  publisher={ACM}
}

%%%%%%%%%%%%%% (Approximate) Bayesian Inference

@inproceedings{titsias2010bayesian,
  title={Bayesian Gaussian Process Latent Variable Model.},
  author={Titsias, Michalis K and Lawrence, Neil D},
  booktitle={AISTATS},
  volume={9},
  pages={844--851},
  year={2010}
}

@article{ghahramani2001introduction,
  title={An introduction to hidden Markov models and Bayesian networks},
  author={Ghahramani, Zoubin},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={15},
  number={01},
  pages={9--42},
  year={2001},
  publisher={World Scientific}
}

%%%%%%%%%%%%%% Embeddings and kernels for text

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in neural information processing systems},
  pages={3294--3302},
  year={2015}
}

@inproceedings{kenter2016siamesecbow,
  title={Siamese CBOW: Optimizing Word Embeddings for Sentence Representations},
  author={Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
  booktitle={Proceedings of the The 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  year={2016},
}

@article{lodhi_text_2002,
	title = {Text classification using string kernels},
	volume = {2},
	url = {http://www.jmlr.org/papers/v2/lodhi02a.html},
	number = {Feb},
	urldate = {2017-08-07},
	journal = {Journal of Machine Learning Research},
	author = {Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
	year = {2002},
	pages = {419--444},
}

@inproceedings{soh2016distance,
  title={Distance-Preserving Probabilistic Embeddings with Side Information: Variational Bayesian Multidimensional Scaling Gaussian Process},
  author={Soh, Harold},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2016}
}

@inproceedings{yoshikawa2015non,
  title={Non-linear regression for bag-of-words data via gaussian process latent variable set model},
  author={Yoshikawa, Yuya and Iwata, Tomoharu and Sawada, Hiroshi},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={3129--3135},
  year={2015},
  organization={AAAI Press}
}

%%%%%%%%%%%%%% Preference Learning and LTR

@inproceedings{joachims2002optimizing,
  title={Optimizing search engines using clickthrough data},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={133--142},
  year={2002},
  organization={ACM}
}

@article{kingsley2006preference,
  title={Preference uncertainty, preference refinement and paired comparison choice experiments},
  author={Kingsley, David C},
  journal={Dept. of Economics. University of Colorado},
  year={2006}
}

@article{birlutiu2010multi,
  title={Multi-task preference learning with an application to hearing aid personalization},
  author={Birlutiu, Adriana and Groot, Perry and Heskes, Tom},
  journal={Neurocomputing},
  volume={73},
  number={7},
  pages={1177--1185},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{ye2013combining,
  title={Combining preference and absolute judgements in a crowd-sourced setting},
  author={Ye, Peng and Doermann, David},
  booktitle={Proc. of Intl. Conf. on Machine Learning},
  pages={1--7},
  year={2013}
}

@article{mallows1957non,
  title={Non-null ranking models. I},
  author={Mallows, Colin L},
  journal={Biometrika},
  volume={44},
  number={1/2},
  pages={114--130},
  year={1957},
  publisher={JSTOR}
}

@article{bradley1952rank,
  title={Rank analysis of incomplete block designs: I. The method of paired comparisons},
  author={Bradley, Ralph Allan and Terry, Milton E},
  journal={Biometrika},
  volume={39},
  number={3/4},
  pages={324--345},
  year={1952},
  publisher={JSTOR}
}

@article{plackett1975analysis,
  title={The analysis of permutations},
  author={Plackett, Robin L},
  journal={Applied Statistics},
  pages={193--202},
  year={1975},
  publisher={JSTOR}
}

@article{luce1959possible,
  title={On the possible psychophysical laws.},
  author={Luce, R Duncan},
  journal={Psychological review},
  volume={66},
  number={2},
  pages={81},
  year={1959},
  publisher={American Psychological Association}
}

@inproceedings{guiver2009bayesian,
  title={Bayesian inference for Plackett-Luce ranking models},
  author={Guiver, John and Snelson, Edward},
  booktitle={proceedings of the 26th annual international conference on machine learning},
  pages={377--384},
  year={2009},
  organization={ACM}
}

@inproceedings{qin2010new,
  title={A new probabilistic model for rank aggregation},
  author={Qin, Tao and Geng, Xiubo and Liu, Tie-Yan},
  booktitle={Advances in neural information processing systems},
  pages={1948--1956},
  year={2010}
}

@inproceedings{lu2011learning,
  title={Learning Mallows models with pairwise preferences},
  author={Lu, Tyler and Boutilier, Craig},
  booktitle={Proceedings of the 28th international conference on machine learning (icml-11)},
  pages={145--152},
  year={2011}
}

@article{volkovs_new_2014,
	title = {New learning methods for supervised and unsupervised preference aggregation.},
	volume = {15},
	number = {1},
	journal = {Journal of Machine Learning Research},
	author = {Volkovs, Maksims and Zemel, Richard S.},
	year = {2014},
	pages = {1135--1176}
}

% contains some innovations for making the active learning more efficient because we don't need to learn the whole function over all the space.
@InProceedings{brochu_active_2007,
  Title                    = {Active preference learning with discrete choice data},
  Author                   = {Brochu, E. and de Freitas, N. and Ghosh, A.},
  Booktitle                = {Advances in Neural Information Processing Systems 20},
  Year                     = {2008},
  Pages                    = {409--416},
  Publisher                = {MIT Press},

  Ignoreeditor             = {J.C. Platt and D. Koller and Y. Singer and S. Roweis}
}

%%%%%%%%%%%%%% Unreliable Data, especially from human interaction

@inproceedings{hovy2013learning,
  title={Learning whom to trust with mace.},
  author={Hovy, Dirk and Berg-Kirkpatrick, Taylor and Vaswani, Ashish and Hovy, Eduard H},
  booktitle={HLT-NAACL},
  pages={1120--1130},
  year={2013}
}


@Article{dawid_maximum_1979,
  Title                    = {Maximum Likelihood Estimation of Observer Error-Rates Using the {EM} Algorithm},
  Author                   = {Dawid, A. P. and Skene, A. M.},
  Journal                  = {Journal of the Royal Statistical Society. Series C {(Applied} Statistics)},
  Year                     = {1979},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {20--28},
  Volume                   = {28},

  ISSN                     = {0035-9254},
  Url                      = {http://www.jstor.org/stable/2346806}
}

@inproceedings{simpson2015language,
	Author = {Simpson, Edwin and Venanzi, Matteo and Reece, Steven and Kohli, Pushmeet and Guiver, John and Roberts, Stephen J and Jennings, Nicholas R},
	Booktitle = {Proceedings of the 24th International Conference on World Wide Web},
	Pages = {992--1002},
	Title = {Language Understanding in the Wild: Combining Crowdsourcing and Machine Learning},
	Year = {2015}}

%%%%%%%%%%%%%% Optimisation

%%%%%%%%%%%%%%%%% Small data and error propagation & Bayesian methods

@inproceedings{qi2004predictive,
  title={Predictive automatic relevance determination by expectation propagation},
  author={Qi, Yuan Alan and Minka, Thomas P and Picard, Rosalind W and Ghahramani, Zoubin},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={85},
  year={2004},
  organization={ACM}
}

@inproceedings{titov2012bayesian,
  title={A Bayesian approach to unsupervised semantic role induction},
  author={Titov, Ivan and Klementiev, Alexandre},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={12--22},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{xiong2011bayesian,
  title={Bayesian prediction of tissue-regulated splicing using RNA sequence and cellular context},
  author={Xiong, Hui Yuan and Barash, Yoseph and Frey, Brendan J},
  journal={Bioinformatics},
  volume={27},
  number={18},
  pages={2554--2562},
  year={2011},
  publisher={Oxford University Press}
}

@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}

@inproceedings{chen2016joint,
  title={Joint Inference over a Lightly Supervised Information Extraction Pipeline: Towards Event Coreference Resolution for Resource-Scarce Languages.},
  author={Chen, Chen and Ng, Vincent},
  booktitle={AAAI},
  pages={2913--2920},
  year={2016}
}

% dropout didn't work as well as bayesian 
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

%%%%%% 

% Encoding: UTF-8

@inproceedings{arthur2007k,
  title={k-means++: the advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the Eighteenth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

%%%%%%%%%%%%%% Argumentation

@inproceedings{wachsmuth2017argumentation,
  title={Argumentation quality assessment: Theory vs. practice},
  author={Wachsmuth, Henning and Naderi, Nona and Habernal, Ivan and Hou, Yufang and Hirst, Graeme and Gurevych, Iryna and Stein, Benno},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={250--255},
  year={2017}
}

@inproceedings{wei2016post,
  title={Is this post persuasive? {Ranking} argumentative comments in online forum},
  author={Wei, Zhongyu and Liu, Yang and Li, Yi},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={195--200},
  year={2016}
}

@inproceedings{wei2016preliminary,
  title={A Preliminary Study of Disputation Behavior in Online Debating Forum},
  author={Wei, Zhongyu and Xia, Yandi and Li, Chen and Liu, Yang and Stallbohm, Zachary and Li, Yi and Jin, Yang},
  booktitle={Proceedings of the Third Workshop on Argument Mining (ArgMining2016)},
  pages={166--171},
  year={2016}
} 

@inproceedings{persing2017can,
  title={Why {can't} You Convince Me? {Modeling} Weaknesses in Unpersuasive Arguments},
  author={Persing, Isaac and Ng, Vincent},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={4082--4088},
  year={2017}
}



@article{boudry2015fake,
  title={The fake, the flimsy, and the fallacious: demarcating arguments in real life},
  author={Boudry, Maarten and Paglieri, Fabio and Pigliucci, Massimo},
  journal={Argumentation},
  volume={29},
  number={4},
  pages={431--456},
  year={2015},
  publisher={Springer}
}


% possibly relevant as an example of Bayesian methods for argumentation
@inproceedings{kido2017,
  author    = {Hiroyuki Kido and Keishi Okamoto},
  title     = {A {Bayesian} Approach to Argument-Based Reasoning for Attack Estimation},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence},
  pages     = {249--255},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/36},
  url       = {https://doi.org/10.24963/ijcai.2017/36},
}


@article{habernal2017arg,
 title={The Argument Reasoning Comprehension Task},
 author={Ivan Habernal and Henning Wachsmuth and Iryna Gurevych and Benno Stein},
 journal={arXiv preprint arXiv:1708.01425},
 year={2017}
}

@article{mercier2011humans,
  title={Why do humans reason? {Arguments} for an argumentative theory},
  author={Mercier, Hugo and Sperber, Dan},
  journal={Behavioral and Brain Sciences},
  volume={34},
  number={2},
  pages={57--74},
  year={2011},
  publisher={Cambridge University Press}
}

@article{o2012conviction,
  title={Conviction, persuasion, and argumentation: Untangling the ends and means of influence},
  author={O’Keefe, Daniel J},
  journal={Argumentation},
  volume={26},
  number={1},
  pages={19--32},
  year={2012},
  publisher={Springer}
}


@inproceedings{habernal2016makes,
  title={What makes a convincing argument? Empirical analysis and detecting attributes of convincingness in Web argumentation.},
  author={Habernal, Ivan and Gurevych, Iryna},
  booktitle={EMNLP},
  pages={1214--1223},
  year={2016}
}

@inproceedings{lukin2017argument,
  title={Argument Strength is in the Eye of the Beholder: Audience Effects in Persuasion},
  author={Lukin, Stephanie and Anand, Pranav and Walker, Marilyn and Whittaker, Steve},
  year={2017},
  booktitle={Proceedings of the 15th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={742--753}
}

@inproceedings{tan2016winning,
  title={Winning arguments: Interaction dynamics and persuasion strategies in good-faith online discussions},
  author={Tan, Chenhao and Niculae, Vlad and Danescu-Niculescu-Mizil, Cristian and Lee, Lillian},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={613--624},
  year={2016}
}

@article{monteserin2013reinforcement,
  title={A reinforcement learning approach to improve the argument selection effectiveness in argumentation-based negotiation},
  author={Monteserin, Ariel and Amandi, Anal{\'\i}a},
  journal={Expert Systems with Applications},
  volume={40},
  number={6},
  pages={2182--2188},
  year={2013},
  publisher={Elsevier}
}

@article{rosenfeld2016providing,
  title={Providing arguments in discussions on the basis of the prediction of human argumentative behavior},
  author={Rosenfeld, Ariel and Kraus, Sarit},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={6},
  number={4},
  pages={30},
  year={2016},
  publisher={ACM}
}

%%%%%%%%%%%%%% (Approximate) Bayesian Inference

@inproceedings{hensman2013gaussian,
  title={Gaussian processes for Big data},
  author={Hensman, James and Fusi, Nicol{\`o} and Lawrence, Neil D},
  booktitle={Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence},
  pages={282--290},
  year={2013},
  organization={AUAI Press}
}


@inproceedings{hensman2015scalable,
	title = {Scalable Variational {Gaussian} Process Classification.},
	urldate = {2017-04-03},
	booktitle = {Proceedings of the 18th International Conference on Artificial Intelligence and Statistics},
	author = {Hensman, James and Matthews, Alexander G. de G. and Ghahramani, Zoubin},
	year = {2015},
	pages={351--360}
}


@inproceedings{titsias2010bayesian,
  title={Bayesian Gaussian Process Latent Variable Model.},
  author={Titsias, Michalis K and Lawrence, Neil D},
  booktitle={AISTATS},
  volume={9},
  pages={844--851},
  year={2010}
}

@article{hoffman2013stochastic,
  title={Stochastic variational inference.},
  author={Hoffman, Matthew D. and Blei, David M. and Wang, Chong and Paisley, John William},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={1303--1347},
  year={2013}
}

@InProceedings{khan2014scalable,
  title = 	 {{Scalable Collaborative Bayesian Preference Learning}},
  author = 	 {Mohammad Emtiyaz Khan and Young Jun Ko and Matthias Seeger},
  booktitle = 	 {Proceedings of the Seventeenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {475--483},
  year = 	 {2014},
  editor = 	 {Samuel Kaski and Jukka Corander},
  volume = 	 {33},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Reykjavik, Iceland},
  month = 	 {22--25 Apr},
  publisher = 	 {PMLR},
  abstract = 	 {Learning about users’ utilities from preference, discrete choice or implicit feedback data is of integral importance in e-commerce, targeted advertising and web search. Due to the sparsity and diffuse nature of data, Bayesian approaches  hold much promise, yet most prior work does not scale up to realistic data sizes. We shed light on why inference for such settings is computationally   difficult for standard machine learning methods, most of which focus on predicting explicit ratings only. To simplify the difficulty, we present a novel expectation maximization algorithm, driven by expectation propagation approximate inference, which scales to very large datasets without requiring strong factorization assumptions. Our  utility model uses both latent bilinear collaborative filtering and non-parametric Gaussian process (GP) regression. In experiments on large real-world  datasets, our method gives substantially better results than either matrix factorization or GPs in isolation, and converges significantly faster.}
}


@article{ghahramani2001introduction,
  title={An introduction to hidden {Markov} models and {Bayesian} networks},
  author={Ghahramani, Zoubin},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={15},
  number={01},
  pages={9--42},
  year={2001},
  publisher={World Scientific}
}

@inproceedings{steinberg2014extended,
  title={Extended and Unscented {Gaussian} Processes},
  author={Steinberg, Daniel M. and Bonilla, Edwin V.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1251--1259},
  year={2014}
}

@inproceedings{reece2011determining,
  title={Determining intent using hard/soft data and {Gaussian} process classifiers},
  author={Reece, Steven and Roberts, Stephen and Nicholson, David and Lloyd, Chris},
  booktitle={Proceedings of the 14th International Conference on Information Fusion},
  pages={1--8},
  year={2011},
  organization={IEEE}
}

%%%%%%%%%%%%%% Embeddings and kernels for text

@inproceedings{kiros2015skip,
  title={Skip-thought vectors},
  author={Kiros, Ryan and Zhu, Yukun and Salakhutdinov, Ruslan R. and Zemel, Richard and Urtasun, Raquel and Torralba, Antonio and Fidler, Sanja},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3294--3302},
  year={2015}
}

@inproceedings{kenter2016siamesecbow,
  title={Siamese {CBOW:} {Optimizing} Word Embeddings for Sentence Representations},
  author={Kenter, Tom and Borisov, Alexey and de Rijke, Maarten},
  booktitle={Proceedings of the The 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year={2016},
  pages={941-951}
}

@article{lodhi_text_2002,
	title = {Text classification using string kernels},
	volume = {2},
	url = {http://www.jmlr.org/papers/v2/lodhi02a.html},
	number = {Feb},
	urldate = {2017-08-07},
	journal = {Journal of Machine Learning Research},
	author = {Lodhi, Huma and Saunders, Craig and Shawe-Taylor, John and Cristianini, Nello and Watkins, Chris},
	year = {2002},
	pages = {419--444},
}

@inproceedings{soh2016distance,
  title={Distance-Preserving Probabilistic Embeddings with Side Information: Variational Bayesian Multidimensional Scaling Gaussian Process},
  author={Soh, Harold},
  booktitle={Proceedings of the International Joint Conference on Artificial Intelligence (IJCAI)},
  year={2016}
}

@inproceedings{zhou2012kernelized,
  title={Kernelized probabilistic matrix factorization: Exploiting graphs and side information},
  author={Zhou, Tinghui and Shan, Hanhuai and Banerjee, Arindam and Sapiro, Guillermo},
  booktitle={Proceedings of the 2012 SIAM international Conference on Data mining},
  pages={403--414},
  year={2012},
  organization={SIAM}
}

@inproceedings{yoshikawa2015non,
  title={Non-linear regression for bag-of-words data via gaussian process latent variable set model},
  author={Yoshikawa, Yuya and Iwata, Tomoharu and Sawada, Hiroshi},
  booktitle={Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={3129--3135},
  year={2015},
  organization={AAAI Press}
}

%%%%%%%%%%%%%% Preference Learning and LTR
@article{ovadia2004ratings,
  title={Ratings and rankings: Reconsidering the structure of values and their measurement},
  author={Ovadia, Seth},
  journal={International Journal of Social Research Methodology},
  volume={7},
  number={5},
  pages={403--414},
  year={2004},
  publisher={Taylor \& Francis}
}


@book{kendall1948rank,
  title={Rank correlation methods.},
  author={Kendall, Maurice George},
  year={1948},
  publisher={Griffin}
}


@article{kingsley2010preference,
  title={Preference uncertainty, preference refinement and paired comparison experiments},
  author={Kingsley, David C. and Brown, Thomas C.},
  journal={Land Economics},
  volume={86},
  number={3},
  pages={530--544},
  year={2010},
  publisher={University of Wisconsin Press}
}

@article{thurstone1927law,
  title={A law of comparative judgment.},
  author={Thurstone, Louis L},
  journal={Psychological review},
  volume={34},
  number={4},
  pages={273},
  year={1927},
  publisher={Psychological Review Company}
}

@incollection{mosteller2006remarks,
  title={Remarks on the method of paired comparisons: I. {The} least squares solution assuming equal standard deviations and equal correlations},
  author={Mosteller, Frederick},
  booktitle={Selected Papers of Frederick Mosteller},
  pages={157--162},
  year={2006},
  publisher={Springer}
}


@article{birlutiu2010multi,
  title={Multi-task preference learning with an application to hearing aid personalization},
  author={Birlutiu, Adriana and Groot, Perry and Heskes, Tom},
  journal={Neurocomputing},
  volume={73},
  number={7},
  pages={1177--1185},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{ye2013combining,
  title={Combining preference and absolute judgements in a crowd-sourced setting},
  author={Ye, Peng and Doermann, David},
  booktitle={Proc. of Intl. Conf. on Machine Learning},
  pages={1--7},
  year={2013}
}

@article{mallows1957non,
  title={Non-null ranking models. I},
  author={Mallows, Colin L},
  journal={Biometrika},
  volume={44},
  number={1/2},
  pages={114--130},
  year={1957},
  publisher={JSTOR}
}

@inproceedings{guiver2009bayesian,
  title={Bayesian inference for Plackett-Luce ranking models},
  author={Guiver, John and Snelson, Edward},
  booktitle={proceedings of the 26th annual international conference on machine learning},
  pages={377--384},
  year={2009},
  organization={ACM}
}

@inproceedings{qin2010new,
  title={A new probabilistic model for rank aggregation},
  author={Qin, Tao and Geng, Xiubo and Liu, Tie-Yan},
  booktitle={Advances in neural information processing systems},
  pages={1948--1956},
  year={2010}
}

@inproceedings{lu2011learning,
  title={Learning Mallows models with pairwise preferences},
  author={Lu, Tyler and Boutilier, Craig},
  booktitle={Proceedings of the 28th International Conference on Machine Learning},
  pages={145--152},
  year={2011}
}

@article{volkovs_new_2014,
	title = {New learning methods for supervised and unsupervised preference aggregation.},
	volume = {15},
	number = {1},
	journal = {Journal of Machine Learning Research},
	author = {Volkovs, Maksims and Zemel, Richard S.},
	year = {2014},
	pages = {1135--1176}
}

@inproceedings{houlsby2012collaborative,
  title={Collaborative {Gaussian} processes for preference learning},
  author={Houlsby, Neil and Huszar, Ferenc and Ghahramani, Zoubin and Hern{\'a}ndez-Lobato, Jose M},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2096--2104},
  year={2012}
}

% contains some innovations for making the active learning more efficient because we don't need to learn the whole function over all the space.
@InProceedings{brochu_active_2007,
  Title                    = {Active preference learning with discrete choice data},
  Author                   = {Brochu, E. and de Freitas, N. and Ghosh, A.},
  Booktitle                = {Advances in Neural Information Processing Systems 20},
  Year                     = {2008},
  Pages                    = {409--416},
  Publisher                = {MIT Press},

  Ignoreeditor             = {J.C. Platt and D. Koller and Y. Singer and S. Roweis}
}

@inproceedings{chu2005preference,
  title={Preference learning with {Gaussian} processes},
  author={Chu, Wei and Ghahramani, Zoubin},
  booktitle={Proceedings of the 22nd International Conference on Machine learning},
  pages={137--144},
  year={2005},
  organization={ACM}
}

%%%%%%%%%%%%%% Unreliable Data, especially from human interaction

@inproceedings{hovy2013learning,
  title={Learning whom to trust with {MACE}.},
  author={Hovy, Dirk and Berg-Kirkpatrick, Taylor and Vaswani, Ashish and Hovy, Eduard H.},
  booktitle={Proceedings of NAACL-HLT 2013},
  pages={1120--1130},
  year={2013},
  organization={ACL}
}


@Article{dawid_maximum_1979,
  Title                    = {Maximum Likelihood Estimation of Observer Error-Rates Using the {EM} Algorithm},
  Author                   = {Dawid, A. P. and Skene, A. M.},
  Journal                  = {Journal of the Royal Statistical Society. Series C {(Applied} Statistics)},
  Year                     = {1979},

  Month                    = jan,
  Number                   = {1},
  Pages                    = {20--28},
  Volume                   = {28},

  ISSN                     = {0035-9254},
  Url                      = {http://www.jstor.org/stable/2346806}
}

%%%%%%%%%%%%%% Optimisation

@article{zhu1997algorithm,
  title={Algorithm 778: {L-BFGS-B}: {Fortran} subroutines for large-scale bound-constrained optimization},
  author={Zhu, Ciyou and Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={23},
  number={4},
  pages={550--560},
  year={1997},
  publisher={ACM}
}


%%%%%%%%%%%%%%%%% Small data, error propagation, Bayesian methods for NLP

@inproceedings{teh2005sharing,
  title={Sharing clusters among related groups: Hierarchical {Dirichlet} processes},
  author={Teh, Yee W. and Jordan, Michael I. and Beal, Matthew J. and Blei, David M.},
  booktitle={Advances in neural information processing systems},
  pages={1385--1392},
  year={2005}
}

@article{blei2003latent,
  title={Latent {Dirichlet} allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}


@inproceedings{felt2016semantic,
  title={Semantic Annotation Aggregation with Conditional Crowdsourcing Models and Word Embeddings.},
  author={Felt, Paul and Ringger, Eric K. and Seppi, Kevin D.},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={1787--1796},
  year={2016}
}


@inproceedings{beck2014joint,
  title={Joint emotion analysis via multi-task {Gaussian} processes},
  author={Beck, Daniel and Cohn, Trevor and Specia, Lucia},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  pages={1798--1803},
  year={2014},
  organization={ACL}
}

@inproceedings{cohn2013modelling,
  title={Modelling Annotator Bias with Multi-task {Gaussian} Processes: An Application to Machine Translation Quality Estimation.},
  author={Cohn, Trevor and Specia, Lucia},
  booktitle={Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={32--42},
  year={2013}
}

@inproceedings{preotiuc2013temporal,
  title={A temporal model of text periodicities using {Gaussian} Processes.},
  author={Preotiuc-Pietro, Daniel and Cohn, Trevor},
  booktitle={EMNLP},
  pages={977--988},
  year={2013}
}

@inproceedings{lampos2014predicting,
  title={Predicting and characterising user impact on {Twitter}},
  author={Lampos, Vasileios and Aletras, Nikolaos and Preo{\c{t}}iuc-Pietro, Daniel and Cohn, Trevor},
  booktitle={Proceedings of the 14th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={405--413},
  year={2014},
}

@inproceedings{qi2004predictive,
  title={Predictive automatic relevance determination by expectation propagation},
  author={Qi, Yuan Alan and Minka, Thomas P and Picard, Rosalind W and Ghahramani, Zoubin},
  booktitle={Proceedings of the Twenty-First International Conference on Machine Learning},
  pages={85},
  year={2004},
  organization={ACM}
}

@article{nickisch2008approximations,
  title={Approximations for binary {Gaussian} process classification},
  author={Nickisch, Hannes and Rasmussen, Carl Edward},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Oct},
  pages={2035--2078},
  year={2008}
}

@inproceedings{titov2012bayesian,
  title={A {Bayesian} approach to unsupervised semantic role induction},
  author={Titov, Ivan and Klementiev, Alexandre},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={12--22},
  year={2012}
}

@article{xiong2011bayesian,
  title={Bayesian prediction of tissue-regulated splicing using {RNA} sequence and cellular context},
  author={Xiong, Hui Yuan and Barash, Yoseph and Frey, Brendan J.},
  journal={Bioinformatics},
  volume={27},
  number={18},
  pages={2554--2562},
  year={2011},
  publisher={Oxford University Press}
}

@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}


@Article{rasmussen_gaussian_2006,
  Title                    = {{Gaussian} Processes for Machine Learning},
  Author                   = {Rasmussen, Carl E. and Williams, Christopher K. I.},
  Journal                  = {The {MIT} Press, Cambridge, {MA}, {USA}},
  Year                     = {2006},
  Pages                    = {715--719},
  Volume                   = {38}
}

@Book{Bishop2006,
  Title                    = {Pattern recognition and machine learning},
  Author                   = {Bishop, Christopher M},
  Publisher                = {Springer},
  Year                     = {2006},
  Edition                  = {4th},
  Series                   = {Information Science and Statistics}
}

@inproceedings{chen2016joint,
  title={Joint Inference over a Lightly Supervised Information Extraction Pipeline: Towards Event Coreference Resolution for Resource-Scarce Languages.},
  author={Chen, Chen and Ng, Vincent},
  booktitle={Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
  pages={2913--2920},
  year={2016}
}

% dropout didn't work as well as bayesian 
@article{srivastava2014dropout,
  title={Dropout: {A} simple way to prevent neural networks from overfitting.},
  author={Srivastava, Nitish and Hinton, Geoffrey E. and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R.},
  journal={Journal of machine learning research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014}
}

@inproceedings{gretton2012optimal,
  title={Optimal kernel choice for large-scale two-sample tests},
  author={Gretton, Arthur and Sejdinovic, Dino and Strathmann, Heiko and Balakrishnan, Sivaraman and Pontil, Massimiliano and Fukumizu, Kenji and Sriperumbudur, Bharath K.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1205--1213},
  year={2012}
}

%%%%%%%%%%%%% Deep learning and NNs %%%%%%%%%%%%%%%%%%55

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={Aug},
  pages={2493--2537},
  year={2011}
}

%%%%%%%% Active learning %%%%%%%%%%%%%%%%%%%%

@inproceedings{cawley2011baseline,
  title={Baseline methods for active learning},
  author={Cawley, Gavin C},
  booktitle={Proceedings of the Active Learning and Experimental Design Workshop in Conjunction with AISTATS 2010},
  pages={47--57},
  year={2011}
}

@inproceedings{guyon2011results,
  title={Results of the active learning challenge},
  author={Guyon, Isabelle and Cawley, Gavin and Dror, Gideon and Lemaire, Vincent},
  booktitle={Proceedings of the Active Learning and Experimental Design Workshop in Conjunction with AISTATS 2010},
  pages={19--45},
  year={2011}
}

@article{settles2010active,
  title={Active learning literature survey},
  author={Settles, Burr},
  journal={University of Wisconsin, Madison},
  volume={52},
  number={55-66},
  pages={11},
  year={2010}
}

@inproceedings{guo2008discriminative,
  title={Discriminative batch mode active learning},
  author={Guo, Yuhong and Schuurmans, Dale},
  booktitle={Advances in neural information processing systems},
  pages={593--600},
  year={2008}
}
